uriDb=mongodb+srv://test-user_25:testpass25@cluster0.4kfq1.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET_KEY="ggffddssjj"
UPLOAD_DIR=uploads
TMP_DIR=tmp
PUBLIC_FOLDER = public
AVATARS_OF_USERS=public/avatars
AVATARS=avatars
SENDGRID_API_KEY=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