uriDb=mongodb+srv://test-user_25:testpass25@cluster0.4kfq1.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET_KEY="ggffddssjj"
UPLOAD_DIR=uploads
TMP_DIR=tmp
PUBLIC_FOLDER = public
AVATARS_OF_USERS=public/avatars
AVATARS=avatars